Kalkulator/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kalkulator.History"
             Title="History">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollView x:Name="scrollView"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="7"
                    VerticalOptions="FillAndExpand">
            <StackLayout>
                <Label x:Name="HistoryField"
                   FontSize="22"
                   LineBreakMode="NoWrap"
                   Padding="15,5"
                   Text=""
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Start"
                   />
            </StackLayout>
        </ScrollView>

        <Button
            x:Name="clearingButton"
            Grid.Row="7"
            Grid.Column="0"
            Text="Clear history"
            Clicked="ClearHistory"/>
    </Grid>
</ContentPage>