Kalkulator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kalkulator.MainPage">

    <Grid 
        Padding="5,5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Label x:Name="CurrentCalculation"
               FontSize="22"
               LineBreakMode="NoWrap"
               Grid.ColumnSpan="4"
               Text=""
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Start"
               Grid.Row="0"/>

        <Label
            x:Name="resultText"
            Grid.ColumnSpan="4"
            Grid.Row="1"
            BackgroundColor="White"
            FontAttributes="Bold"
            FontSize="48"
            HorizontalTextAlignment="End"
            LineBreakMode="NoWrap"
            Text="0"
            TextColor="Orange"
            VerticalTextAlignment="Center"/>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            FontSize="36"
            Text="1"
            Clicked="OnSelectNumber"
            />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            FontSize="36"
            Text="2"
            Clicked="OnSelectNumber"
            />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            FontSize="36"
            Text="3"
            Clicked="OnSelectNumber"
            />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            FontSize="36"
            Text="+"
            Clicked="OnSelectOperator"
            />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            FontSize="36"
            Text="4"
            Clicked="OnSelectNumber"
            />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            FontSize="36"
            Text="5"
            Clicked="OnSelectNumber"
            />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            FontSize="36"
            Text="6"
            Clicked="OnSelectNumber"
            />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            FontSize="36"
            Text="-"
            Clicked="OnSelectOperator"
            />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            FontSize="36"
            Text="7"
            Clicked="OnSelectNumber"
            />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            FontSize="36"
            Text="8"
            Clicked="OnSelectNumber"
            />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            FontSize="36"
            Text="9"
            Clicked="OnSelectNumber"
            />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            FontSize="36"
            Text="*"
            Clicked="OnSelectOperator"
            />
        <Button
            Grid.Row="5"
            Grid.Column="0"
            FontSize="36"
            Text="00"
            Clicked="OnSelectNumber"
            />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            FontSize="36"
            Text="0"
            Clicked="OnSelectNumber"
            />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            FontSize="36"
            Text=","
            Clicked="OnSelectNumber"
            />
        <Button
            Grid.Row="5"
            Grid.Column="3"
            FontSize="36"
            Text="/"
            Clicked="OnSelectOperator"
            />
        <Button
            Grid.Row="6"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            FontSize="36"
            Text="="
            Clicked="OnCalculate"
            />
        <Button
            Grid.Row="6"
            Grid.Column="0"
            FontSize="36"
            Grid.ColumnSpan="2"
            Text="C"
            Clicked="OnClear"
            />
    </Grid>

</ContentPage>
